# DutchTreat

./: .gitignore  DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  config.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
ClientApp/app/: app.component.html  app.module.ts
ClientApp/app/shared/: dataService.ts  order.ts
ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.html  productList.component.ts
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: Order.cs
Data/Migrations/: 20200801042056_InitialDb.Designer.cs  20200802035517_SeedData.Designer.cs  20200802035517_SeedData.cs  20200807032655_Identity.Designer.cs  20200807032655_Identity.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Services/: NullMailService.cs
VewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: main.js  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
